<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jcrossley3</groupId>
  <artifactId>undertowfn</artifactId>
  <version>0.1.0</version>

  <properties>
    <java.version>1.8</java.version>
    <undertow.version>2.0.1.Final</undertow.version>
    <fnproject.version>1.0.0-SNAPSHOT</fnproject.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-core</artifactId>
      <version>${undertow.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fnproject.fn</groupId>
      <artifactId>runtime</artifactId>
      <version>${fnproject.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>hello</finalName>
    <plugins>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>0.9.10</version>
        <configuration>
          <to>
            <image>jcrossley3/undertowfn</image>
          </to>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
